$dark : #252a34;
$accent : #ff2e63;
$light : #eaeaea;
$main : #08d9d6;

:host {
    display: inline-block;
}
.card {
    box-sizing: border-box;
    font-weight: 400;
    background: white;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 42px;
    background: #08D9D6;
    box-shadow:  20px 20px 40px #069c9a, 
                -20px -20px 40px #0affff;
    /* border-radius: 16px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    text-align: center;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas:    
    "icon icon temperature temperature"
    "lowtemp lowtemp hightemp hightemp"
    "description description description description";
    
}

.card .temp {
    grid-area: temperature;
    p {
        margin: 0;
        color: $dark;
    }
    .big {
        font-size: 2em;
        color: $light;
        font-weight: bold;
    }
}
.card .icon {
    grid-area: icon;
}

.card .description {
    grid-area: description;
    h2 {
        color: $accent;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.3em;
    }
    p {
        color: $light;
        font-weight: 700;
        font-size: 1.2em;
    }
}

.low-temp {
    grid-area: lowtemp;
    margin-right: 0.5em;
    font-weight: bold;
}

.high-temp {
    grid-area: hightemp;
    font-weight: bold;
}

.low-temp, .high-temp {
    color: $light;
    span {
        color: $dark;
        opacity: 0.56;
        font-size: 0.6em;
        font-weight: bold;
    }
}